spring.profiles.active=test
spring.jpa.open-in-view=true

# Configuração do banco de dados padrão
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${BD_URL}
# spring.datasource.username=${BD_USR}
# spring.datasource.password=${BD_PSWRD}
# spring.datasource.driver-class-name=${BD_DRIVER}